<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>照片墙</title>
		<style type="text/css">
			#body{
				width: 1200px;
				height: 600px;
				background-image: url(img/bg3.JPG);
				background-repeat: no-repeat;
				background-size: 100% 80%;
			}
			#body div{
				float: left;
				margin-left: 60px;
				margin-top: 70px;
				height: 110px;
				width: 90px;
				background-color: whitesmoke;
				text-align: center;
				border-radius: 5px;
				box-shadow: -2px -2px gray;
				font-size: 12px;
			}
			img{
				height: 80px;
				width: 80px;
				margin-top: 2px;;
				border-radius: 5px;
			}
			#div1{
				transform: rotate(10deg);
			}
			#div2{
				transform: rotate(-10deg);
			}
			#div3{
				transform: rotate(20deg);
			}
			#div4{
				transform: rotate(10deg);
			}
			#div5{
				transform: rotate(-20deg);
			}
			#div6{
				transform: rotate(10deg);
			}
			#body div:hover{
				transform: rotate(0deg) scale(1.2) translate(10px,-10px);
				background-color: pink;
				color: white;
				
			}
		</style>
	</head>
	<body>
		<div id="body">
			<div id="div1"><img src="img/11.jpg"/>相识</div>
			<div id="div2"><img src="img/22.JPG"/>凝视</div>
			<div id="div3"><img src="img/33.JPG"/>甜睡</div>
			<div id="div4"><img src="img/44.JPG"/>逗乐</div>
			<div id="div5"><img src="img/55.JPG"/>奔跑</div>
			<div id="div6"><img src="img/66.JPG"/>漠视</div>
		</div>
	</body>
</html>
